
[meta title:"Redesigned Cooking Turkey Simulator" description:"Redesgined Turkey Cooking Simulator for CS4474." /]

[Header
  fullWidth:true
  title:"Turkey Cooking Simulator"
  subtitle:"CS4474: Human-Computer Interaction"
  author:"Priyanka Bangalore (pbangalo), Anusha Sheikh (asheik55), Eileen Carette (ecarette), Erica Daiying Zhu (dzhu22), Evan Chambers (echamb9)"
  date:"April 6th, 2023"
  background:"#222222"
  color:"#ffffff"
   /]


 [a href:'https://docs.google.com/presentation/d/16LVJfLk_cvI9AjFh7OyhxBHFGyEui16x6aA8a2MXa2E/edit?usp=sharing']Click Here[/a] to view our presentation slide deck.

 [a href:'https://echamb1021.github.io/CS4474-final-project/']Click Here[/a] to view the redesigned Turkey Cooking Simulator.

 [a href:'https://github.com/EChamb1021/CS4474-final-project']Click Here[/a] to view the repository.

# Executive Summary

Turkey Cooking Simulator is a cooking game, developed by Scott Mobley, Robert J. Chen, Benjamin Kwok, and Sheen Kao, depicting a classic American thanksgiving and the cooking of its delicacy: turkey.

Our primary goals with the redesign of Turkey Cooking Simulator are to narrow the gulf of execution, making it more obvious to the user what steps they need to take to use the system and to provide a more user-friendly experience, by switching from a task-centric design to a user-centric design. We accomplished these goals in a variety of ways, as discussed below.

To narrow the gulf of execution, we provided the user with a clearer tutorial to help them develop a more accurate mental model of the game, which also increases the accessibility of the game. The tutorial tells the user how to open the oven, how to go to the store, how to skip ahead in time (if the user is in casual mode), and where the user can find more detailed instructions. In turn, this addresses the negative transfer of the original design and bridges the gulf of execution and evaluation. The tutorial uses progressive disclosure alongside chunking as the text and multimedia are divided into different screens and the user has the option to proceed to the next step or skip the tutorial entirely. Being able to progress through the tutorial or skip it entirely grants the user more control of their own experience. We have also given users more control by allowing them to choose their partner’s gender in the game, rather than having their partner’s gender be automatically determined by the player’s gender selection. Letting users choose their partner's gender also improves accessibility, specifically inclusivity. The help icon (question mark icon) is available for a user to click on to review the information at any point during the game which improves visibility. This way, users can reduce the workload on their working memory as they do not need to memorize the information mentioned in the tutorial. 

We have also redesigned the game to ensure the user’s perceived affordances match the actual affordances. We have added a cursor to the user name textbox to improve affordances, and to let the user know that they can enter text in the said textbox. We have also redesigned the store and used a metaphor for a shelf in a store to help users utilize a previous mental model surrounding shopping and purchasing ingredients. The redesigned store externalizes information using price tags to show prices and displays an item description on a clipboard when a user hovers over the item. This new redesign also improves visibility, allowing users to have a better view of what is available for purchase and what each item will cost. We also ensured in our redesign that we provide users with feedback when they purchased an item in the store so the user has a clear understanding of the effect of their action, by decreasing their budget in the wallet and removing purchased items. We have also included more constraints in our redesign, by greying out non-purchasable items and only displaying items to users that they can buy. This prevents the user from buying multiple turkeys, attempting to buy items they cannot afford, or spending all their money before they purchase a turkey. By making this change, we are minimizing false affordances, as users can buy anything they click on in the store. Additionally, in the redesign of the store shelf, we have also incorporated Hick’s law by categorizing items into different categories, thus minimizing the number of alternatives for each sub-section to make user decisions easier.

We have also captured potential false causality existing in the game and redesigned the dialogue to address it. We added a checkbox allowing users to select if they want the dialogue to be auto-played. In the original design, it was difficult to determine if a user’s clicking action in the game caused the dialogue to progress, or if it progressed on its own. Now, they are aware of what is causing the dialogue to proceed: their clicking action or the passing of time via autoplay.
Additionally, we have also added a ‘Start’ button on the loading page of the game to indicate the game has finished loading to improve visibility, aiding users in understanding the next potential actions. Likewise, we have also added a checkbox next to the game difficulty selection on the start page to improve visibility and provide users with feedback on their actions. 

To design from a user-centric perspective, we have made several quality-of-life changes that improve the user experience. For example, we have added a mute button using a sound icon, so that the user has the option to eliminate the rather aggressive music at any point during the game. The addition of the rating system displayed at the end of the game will provide the user with feedback that will give them a sense of how well they performed. Likewise, a scoreboard of individual past attempts will be displayed at the end of each game, to provide the user with a performance comparison. We have also added a column in the logbook portion of “Cooking for Dummies” to track the oven temperature, which lightens the user’s cognitive workload. Also, we have added a Fahrenheit unit F to the displayed oven temperature which is the same unit we used in the Cookbook for Dummies book, to ensure consistency and to help users activate the correct mental model regarding the temperature. In our redesign of the scoreboard and start page, we used the law of proximity and the law of enclosed regions described under the Gestalt laws to ensure the information looks structured and organized to the user.

For any new options or buttons we added to our new design, we ensured we maintained internal consistency and external consistency throughout the system, by using designs and colour schemes that conformed to the existing designs in the game. We also used semiotics, specifically icons that are familiar to the users so there are no rifts in a user’s gulfs of execution or evaluation created in our redesign.

To conclude our report, we have conducted a heuristic evaluation of the Turkey Cooking Simulator, using the ten evaluation heuristics developed by the Nielsen Norman Group, followed by our recommendations for improvement based on the evaluation.



# Design Principles

## 1. Metaphor
A metaphor is defined as a method of mapping from an unfamiliar object to a familiar one to create a sense of familiarity. In our redesign, we have chosen to maintain the original game’s approach to the store, keeping the store metaphor, but with an improved design to make the metaphor easier to understand. Rather than using the store’s original skeuomorphic design, we placed the items on clearly organized shelves, with price tags below each item. These price tags reflect the format of shelves in actual supermarkets, and the simplified shelves make it much easier for the user to see what items are available for purchase. This is a virtual metaphor because instead of picking items up from the shelf, the user purchases the items by simply clicking on them.

## 2. Affordance
An affordance is defined as what a user can do, given their capabilities in the system. In the redesign of our game, a cursor appears when inputting your name on the start game page, to indicate that you are typing. This was done to improve the affordance of the game as in the original design when a user hovers their mouse over the text box or clicks on it to type, there is no visible cue that they are typing or can type in the box. Adding a cursor adds a dynamic affordance because although there are instructions present to indicate entering your name in the textbox, forward feedback in the form of a cursor shows the user that the game is responding to the information it is receiving. Likewise, we have removed false affordances in the redesign by adding dialogue that appears upon clicking on stuffing or frills that has been purchased. Previously, when in the kitchen, these items would have a glowing effect when hovered over, which affords to click, but clicking had no effect. In our redesign, clicking on these items will bring up a dialogue box that tells the user that those items will be added to the turkey once it is taken out of the oven. This removes the false affordance, by adding an effect to an action that the user perceives as having an effect, and also tells the user what these items afford.

## 3. Visibility
An important visibility principle is making sure an object is distinguishable from the background, its status is indicated, what actions can be performed on the object, and what consequences would occur as a result of those actions. In the original grocery store setup screen of the game, the visibility of the items available to purchase was very poor, and many objects blended into the background without making it clear that they could be purchased. We redesigned the background of the screen from a crowded grocery store with a skeuomorphic 3D shelf to a simple, linear shelf background, free of any distractions from other products that can’t be purchased. This redesign made it very clear what items are available to be purchased and presents them all in the same uniform line and size, making it easier to see all of the potential options in one place. Another element we added in our redesign of the game to increase visibility is a “Start” button on the loading screen, to indicate that users can click on the button to play the game. In the original design, there was no button, merely a turkey. Text at the top corner of the screen reads “Done!”, but there was no indication of what the user was supposed to do next to enter the game (click the turkey). By adding the “Start” button on top of the turkey, we make it visible to the user what action they need to perform to continue, and the effect of the action. Likewise, we have also added a checkbox next to the game difficulty selection on the start page to improve the visibility of the current status.

## 4. Accessibility
Accessibility is defined as making a system inclusive to those who are often overseen when making applications. To help make a simple game like the Turkey Cooking Simulator accessible, we can make the instructions easy to understand and ensure the game is easy to navigate, so it is an enjoyable experience for all users. Adding a tutorial and having a help menu that is accessible at any point during the game helps increase the accessibility of the game to various users who may require it. Written tutorials that the user can access at any point help by providing users with extra clarity and accommodating different learning styles. Adding the mute button also makes the game more accessible to those with sensory processing issues who may be overwhelmed by the loud music. To increase inclusivity, we have added an option for users to choose their partner’s gender, rather than having the system choose the user’s partner’s gender based on their chosen gender. This makes the game more inclusive to all users.

## 5. Confirmation
Confirmation is a method of asking a user to ensure that their desired action is truly what they want to do. In the Turkey Cooking Simulator, completing the cooking of the turkey by taking it out of the oven is a critical and irrevocable action in the gameplay, as it ends the game. By clicking the turkey, users are shown a confirmation popup as to whether or not they would like to remove the turkey from the oven to complete the game. Hence, it is important to make sure that this is what the user is intending to do when they click on the turkey in the oven. This is why we chose to maintain the original design that uses a confirmation popup when a user clicks on their turkey in the oven. This helps minimize user errors. 

## 6. Externalization of Information
It is important to maintain a good balance between what information is visible on the screen that the user needs to make a decision readily and what needs to be internalized to prevent overwhelming. In the original game, all the information in the grocery store about the product’s prices and description was internalized so the user could only access it if they hovered over the product. We redesigned the grocery store information so the prices and categories the product belongs under are readily displayed on the screen instead of having to hover above the product to see it. This helps the user see important information more quickly. We also chose to keep the descriptions internal, to avoid cluttering the screen or overwhelming the user. We have also added a column to the Cookbook for Dummies book that users can purchase, to help them to keep track of their changes to the oven’s temperature. By externalizing this information and allowing the user to refer back to the book and check the change in oven temperature, the user can now make better decisions on if they would like to decrease or increase the oven temperature to reach their desired result.

## 7. Constraints
Constraints are commonly used to limit a user’s range of possible actions in a way that navigates them to a correct or doable action. In the previous design, users were shown various items in the store, some that could be purchased, and some that couldn’t. In our redesign, non-purchasable items are greyed out and cannot be clicked on. In the original version of the game, some items looked purchasable, but upon being clicked the user was presented with dialogue informing them that these items could not be purchased. By adding a visible constraint on which items can be purchased, the user isn’t presented with any false affordances and can clearly understand which actions are available to them and which aren’t.

## 8. Principle of Familiarity
The principle of familiarity indicates that people have a preference for things that they are familiar with. This includes icons, buttons, and options within a game that are commonly used in our contexts. In the original game, this principle is used for items like a player's wallet, oven controls, or even products in the store. In our redesign, we are continuing to use this principle by implementing a volume control button using a sound icon. This is an icon that many users will find familiar due to its use in many other applications. We also added the unit of ℉ to the oven temperature, as users may be familiar with either or both Fahrenheit or Celsius for oven temperature, and this indicates to the user which mental model to use. A user’s familiarity with the physical forms will activate their mental models when they see the icons, items, and buttons in the game’s UI. Hence, we added the volume button and kept the wallet and oven buttons.

## 9. Chunking
Chunking is used to break apart text and multimedia to benefit short-term memory and reduce strain on working memory. In the original design, we can see chunking in the help menu, as the information in the help manual is divided with images, and into different pages of the help book to help users understand and process the information better. Hence, we chose to keep the existing design to maintain the chunking pattern.

## 10. Mapping
Mapping is related to control and its effect on a system. Users can commit an action, and expect a change in the interface to occur. Throughout the original and our redesigned game, all controls map to the corresponding output. Both versions avoid single controls for various functions, and let users know beforehand what controls commit what behaviour. In our redesign, we have implemented an auto-play button displayed inside the dialogue boxes that pop up, for users to be able to automatically play the dialogue. Users know exactly what the option does, and how it maps (correlates) to the dialogue.

## 11. Fitt’s Law 
Fitts’ law is a predictive model of human movement, proposed by Paul Morris Fitts. In layman's terms, the law states that “the amount of time required for a person to move a pointer (e.g., mouse cursor) to a target area is a function of the distance to the target divided by the size of the target. Thus, the longer the distance and the smaller the target's size, the longer it takes.” In our redesign, we have deemed the original target sizes and distances from a user's pointer as small enough, minimizing how long it takes for a user to move their cursor to the target. 

## 12. Semiotics 
Semiotics is defined as “the study of symbolic communication”. This can be done using icons, indices, or symbols. By maintaining the game’s original icons for items like a user’s wallet, store items, and oven controls, we are maintaining a level of familiarity between a digital item in the game and a physical item a user has experience with. This in turn uses semiotics, as the icons are used to represent something symbolically. To add to our use of semiotics - specifically icons - we are implementing a volume control button using a sound icon, giving users the ability to mute the background music’s volume. The sound icon is one that many users will find familiar due to its use in many other applications. We also add checkmarks next to the difficulty selection options, which use a familiar semiotic to indicate to the user which level of difficulty is currently selected.

## 13. Consistency
Consistency ensures that users do not have to learn new representations like icons or ways of doing things for tasks, by keeping them consistent within the system. The original game has some external consistency. For example, the help menu button is displayed with a question mark, which is widely used as the help menu icon in applications. Therefore, we chose to keep this design. In our redesign, we are adding a volume control feature, which will have a sound icon to represent it. This ensures external consistency as the sound icon is also used by many applications’ volume control features. To maintain internal consistency, we are using the same font, colour, and style on the start game page, despite adding more options. Likewise, for the displayed oven temperature, we are adding unit F for Fahrenheit, keeping it consistent with the temperature shown in the cookbook, further reinforcing internal consistency.

## 14. Transfer
Transfer is the process in which past experiences affect learning and performance in a new situation. Ideally, we would want the game to have a high transfer so the user can navigate the game easily using their existing conceptual models built from their experiences of playing other cooking games. This game has a high conceptual level transfer on a macro level. Usually, cooking games (and real-life cooking) involve going to the store and purchasing ingredients, or adding ingredients to pots or pans. Our game uses the same concepts, which give users a positive transfer when navigating the game. However, the low task implementation on a micro level on some tasks can have a negative transfer. In the original design, no temperature units were displayed on the oven. This means that users more familiar with Celsius temperatures for ovens would experience a negative transfer, as the temperature of the oven would not line up with their conceptual model. To eliminate this negative transfer, we added a ℉ to the oven temperature to clarify to the user which conceptual model to use. As well, games usually allow users to navigate to different locations by clicking on doors or using direction keys to move to the character. In this game, the flyer is the entry point to go to the store, which could be misleading to the user since it looks like a prop, not a gateway to another scenario. To address this negative transfer, we included a brief tutorial at the beginning of the game which will inform users that by clicking on the store flyer, they can go to the store to purchase ingredients. The information that is not transferred from previous experience is given to the user via the tutorial so that they can navigate the game with ease.

## 15. Control
Control is defined as the amount of influence a user has over their interface of the system, and how to ensure nothing is being forced upon them. In the original game, the background music volume could not be controlled with no option to mute. Hence, if the user wanted to listen to other things, or even turn off the game’s sound without turning off their system’s sound they couldn’t. In our redesign, we wanted to ensure that users are given control over their individual preferences. Therefore, we are adding a volume control function which gives users the option to mute the music. We will also include this function on all screens so that the user has control of the volume at any time during the gameplay. We also give users more control over the character’s preferred partner gender, as previously the original game only allowed users to choose their gender, giving them the opposite gender as their significant other. In our redesign, users can choose their gender, as well as the gender of their significant other, increasing the amount of control they have in the game. Lastly, we have increased a user’s control in the game by adding an auto-play option located within the dialogue popups at the bottom of the interface. This allows users to choose whether or not to automatically progress through dialogues, creating a smoother experience.

## 16. Feedback
Feedback is often used in applications to inform a user of their action, or the effect it caused. We want to provide users with immediate feedback to inform them of what has been done. Since in our redesign, we have modified the store to better organize the items, we have ensured that when a user purchases an item in the store, the item will be removed from the shelf right away to inform the user that the item has been purchased successfully. This provides a user with indirect feedback, letting them know that the item was purchased and needs not to be repurchased. Likewise, the appropriate amount will be subtracted from the user’s wallet to provide feedback to the user on their action, and let them know that their transaction was successful. In addition, upon returning from the store, we have added dialogue that informs the user that the turkey has been placed inside the oven. This additional feedback informs the user of an action that the game has taken automatically, allowing them to better understand their situation and what actions are available to them. Lastly, we have also added a checkbox next to the game difficulty selection on the start page to provide users with feedback on their actions, specifically when they choose a difficulty level. 

## 17. Causality
Causality is defined as an effect produced by user action, the cause. Throughout the game, some dialogues pop up at the bottom of the screen. In the original game, the dialogue can be clicked on to move to the next dialogue. The dialogue also automatically proceeds to the next one. However, since the game requires users to click on objects to interact, sometimes it is hard to know if the dialogue is changing due to the user's clicking actions, or if it is automatically changing. This leads to false causality of what is affecting the dialogue. Therefore, to eliminate false causality, we added a checkbox in our redesign of the dialogue which let users choose if they want the dialogue to be on autoplay or not. This makes users aware that autoplay is an option. Thus, if they choose to uncheck the autoplay box, then they know that any dialogue changes are caused by their clicking action, and if they choose to check the autoplay box, then they know that dialogue changes are caused by time passing.

## 18. Hick’s Law
Hicks law is a psychological principle developed by William Edmund Hick, that relates a person’s decision-making time with the number of available choices. According to Hick’s law, the time it takes to make a decision increases as the number of alternatives increases. Since this is a game, we would like to lighten the user's usage of their mental cognitive load, without overwhelming them with difficult decisions. Therefore, in our redesign of the store, all of the ingredients and tools needed to cook a turkey are divided into different categories, and there are no background items that could be confused for items that are available to purchase. This makes it easier for users to make purchase decisions as the number of seeming alternatives has greatly decreased, and been categorized for further reduction.

## 19. Gestalt Laws
According to the Gestalt laws, the law of common regions suggests that we perceive elements located in the same closed region as belonging to the same group. Therefore, in our redesign of the scoreboard shown at the end of the game, we have included the user’s High Score, Average Scores and Past Scores together on a translucent brown textbox. This makes the scores appear to be grouped. Thus, when users try to compare their scores with their average scores or past scores, it is easier to do so. The law of proximity under the Gestalt laws is used in our redesign through the addition of a checkbox for users to choose their partner’s gender. We arranged the start page containing this information so that the Player Gender and Partner Gender options are located close to each other and slightly farther away from the game mode option, so these 2 related elements (both about gender) are perceived to be grouped by users. In turn, this makes the page appear more organized and structured.

## 20. Progressive Disclosure
Progressive disclosure is a design technique that prevents overwhelming a user by limiting the amount of information they receive at a given time. In our redesign, we used progressive disclosure in the tutorial displayed at the beginning of the game. Instead of providing users with a list of information all on one page, we designed the tutorial to have 3 to 4 screens, where each screen only provides information about one item to the user. Users are given the option to proceed to the next tutorial page or to skip the entire tutorial depending on if they are familiar with the game, or if they want to learn more. Using progress disclosure, users are less overwhelmed with information and can only see the information they are interested in, without seeing everything at once (which can be overwhelming).



# A Final Hueristic Evaluation of our System 

After implementing and modifying the game to be a more user-centred artefact by incorporating various design principles, we conducted a heuristic evaluation of the Turkey Cooking Simulator, using the ten evaluation heuristics developed by the Nielsen Norman Group. 

## 1. Visibility of System Status
The first heuristic is the visibility of the system’s status, defined as “keeping users informed about their actions and what’s happening at a given interaction”. Our redesign utilizes this heuristic by maintaining the previous confirmations that inform a user that the turkey might require more time in the oven and a confirmation that asks a user if they are sure they would like to remove their turkey from the oven and finish the game. We also kept the percentage in the loading screen that indicates to the user how close the loading is to completion. This allows a user to stay informed of what is happening during the game, and their status upon completion of the game. Additionally, we have added dialogue to notify users that the turkey has been automatically put into the oven after being purchased from the store. Likewise, if stuffing and frills were purchased, we have included a dialogue to inform users that they are automatically added to the turkey after the turkey is taken out of the oven. This information was not apparent to the user in the original game design, which kept them unaware of the system’s status after purchasing items from the store. This change keeps users informed about their purchasing actions.

## 2. Match Between the System and the Real World
The second heuristic is creating a match between the system and the real world, defined as “a system should always speak the user’s language and follow real-world conventions”. In the original design, this was strongly utilized, as the oven controls and store closely resembled that of a real oven and store, respectively. In our redesign, we further utilize this heuristic by adding a unit of temperature to the oven, making all items displayed in the store purchasable, and having prices below all items for users to plan their purchases. By adding features to make the Turkey Cooking Simulator’s interface match the real world, users will find it easier to navigate the system and play the game.

## 3. User Control & Freedom
The third heuristic is user control and freedom, defined as “design should never impose an action on the user or make decisions for them. Instead, the system should only suggest which paths the users can take.” Our redesign utilizes this heuristic by maintaining the original gameplay that gives users the freedom to buy whatever they want from the store, set any temperature and time (even against the recommended temperature and time noted in the help manual), and remove the turkey from the oven at any time, with only a warning to let them know that the turkey might require more time. Our redesign also includes a method for users to reduce/mute the music that plays during the gameplay. This gives users more freedom in terms of settings and does not force a preset volume level on them. Users have complete freedom in the game, as the game is intended to mimic classic American thanksgiving with all the trials and tribulations associated. Users can even keep the turkey in the oven for as long as they want (or until it blows up the house!).

## 4. Consistency and Standards
The fourth heuristic is consistency and standards, defined as maintaining the level of the system’s internal consistency and external consistency. Internal consistency means the same design is used everywhere inside the system, and external consistency means the system uses established industry design conventions throughout. This game has good internal consistency and external consistency regarding its graphical design and cause and effect.
For internal consistency in graphic design, all clickable buttons in this game have the same wooden button design, and all dialogues have the same design. For our redesign of the start page where we added options for user character and partner gender, we have also used the original fonts and colors used in the game to maintain internal consistency. The icons such as the help menu have a question mark which is a convention used for many applications. For our redesign, we added a volume button which has a sound icon which is also conventionally used to represent volume control features in many applications, thus maintaining external consistency. For internal consistency’s cause and effect, the same action will always lead to the same result, such as when the user drags on the closed oven door, it will be opened, or when the user clicks on the flyer they will be navigated to the store.
For external consistency, when the user clicks on an unchecked box, it means the option is selected, and it can be unchecked by clicking on it again. This can be seen in the added autoplay button and the difficulty selection. This is also conventionally used by many UI systems for selection, making the design externally consistent.

## 5. Error Prevention
The fifth heuristic is error prevention, defined as the system having the ability to capture user error and is designed to minimize user error. In this game, we have implemented several features to ensure good error prevention. In our redesign of the store in the game where users can purchase ingredients, we made sure the items are placed with enough space between them so users do not click on the wrong item by mistake. We have also kept the original alert feature in the game where when the user attempts to take the turkey out of the oven and end the game, a message will be shown to the user confirming if they want to end the game and the user has to click a button to confirm their action. This can avoid users from ending the game by mistake and causing frustration. Additionally, the game only requires that the user only buy one turkey. In our redesign, after a turkey is purchased, all other turkeys on the shelf will be greyed out and become unselectable so a user knows they cannot purchase another turkey, preventing an error of purchasing more than 1. This constraint guides a user’s actions. Likewise, the user cannot leave the store or purchase any other items until they have purchased a turkey, ensuring that they have the necessary items to complete the game. Any items in the store that cost more than the amount of money the user has available also become greyed out and unclickable, preventing any errors caused by the user attempting to purchase items they cannot afford. 

## 6. Recognition vs. Recall in User Interfaces
The sixth heuristic is recognition vs recall in user interfaces, meaning that the system’s design should promote recognition over recall to minimize users’ memory load. The system has no hidden menu and all buttons are visible to the user to eliminate the need for users to recall locations. We kept the help menu feature from the original design so users do not need to memorize all details of the game. This help feature is available throughout the game via clicking on the question mark button in the top right corner and this visibility allows users to recognize where to get help instead of needing to memorize.
We have also added a tutorial which is displayed at the beginning of the game, so users can learn about the basic features of the game that they need to know to navigate the game. This also allows return users to refresh their memory so they do not need to recall how to navigate the game. The users have the option to skip the tutorial if they feel they do not need this refresher.
The game also has a Cooking for Dummies item available for purchase which can record all cooking actions users performed so they can keep track of their activities and check their progress instead of needing to memorize their past actions.
Also, the game provides dialogue which gives users hints as to what to do next. For example, when the game starts, dialogue tells the user that they need to go to the store to buy a turkey. In our redesign, we also added dialogue that appears upon returning to the store telling the user that the turkey is in the oven and it is time to begin cooking. This ensures that the users do not need to recall what tasks they need to complete to proceed with the game.
We have also modified the scoreboard shown at the end of the game to display the past highest score and average score so users do not need to remember their past scores to do the comparison and evaluate their performance. This also promotes recognition over recall.
We have redesigned the store and displayed each item’s price via a price tag located below the item. When a user hovers over the item, its description is displayed at the bottom left corner. The amount left in the user’s wallet is also displayed at the bottom right corner. This allows users to simply recognize what each item is, how much they are, and what they can afford to buy, instead of needing to keep track of all this information in their short-term memory. 

## 7. Flexibility and Efficiency of Use
The seventh heuristic is flexibility and efficiency of use, defined as a system’s flexibility in giving users various ways to complete the same task, benefiting new and expert users. Our redesign has increased the flexibility of the game by incorporating additional methods that are more efficient to use for repetitive tasks. In the game, there is lots of dialogue displayed at the bottom of the interface. The user can choose to press the autoplay button to progress through the dialogue faster if they feel that it is distracting them from their task. Alternatively, users can click on each dialogue to progress. Both methods perform the same function.

## 8. Aesthetic and Minimalist Design
The eighth heuristic is an aesthetic and minimalist design, defined as maintaining a high signal-to-noise ratio in the graphics of a system. Our redesign of the grocery store layout is a good example of a high signal-to-noise ratio. Before our redesign, the grocery store was full of “noise”, as the background was distracting with many different products and objects that the user couldn’t buy or even click on. When we redesigned the grocery store, we eliminated the grocery store background with a minimalist shelf background instead. The shelf still conveys the fact that the user is in a grocery store, but it removes all the distractions of all the items in the background that serve no purpose other than to distract users from their actual task of picking out their inventory. 

## 9. Help Users Recognize, Diagnose and Recover from Errors
The ninth heuristic is helping users recognize, diagnose and recover from errors, which is defined as clearly informing users if an error has occurred, what the issue causing the error is, and how to solve it. If a user tries to prematurely take their turkey out of the oven (which ends the game), a popup is displayed to confirm whether the user is certain they want to finish cooking their turkey, which prevents the user from making an error. Hence, in our redesigned game, we have chosen to keep this original design. Aside from that, there are no major errors a user can make that are not accounted for as part of the game.

## 10. Help & Documentation
The tenth heuristic is help and documentation, defined as providing users with the help they need in an effective, task-oriented manner. Our game redesign involves incorporating a brief tutorial at the beginning of the game that lets the user orient themselves with common controls and also points to where the help button is. The redesign makes it easy to ask for help because the help manual is available at any point during the game and the first thing the tutorial explains is where to find the help manual in case the user needs it. The help manual and tutorial are focused on the user’s task because they offer guidance on where to find specific control options and help the user orient themselves with their surroundings while still not taking away from the gameplay aspect of it. The help manual that users have available to them at any time during the gameplay provides users with a list of concrete steps they can carry out, about a specific part of the game. For instance, one section of the help manual pertains specifically to the oven and what can be done with the oven door, handle, and buttons.


# Recommendations for Improvement in Light of our Final Heuristic Evaluation

In light of our final evaluation, while our redesign of the Turkey Cooking Simulator system makes it more user-friendly, utilizing many of the human-computer interaction principles we have learned, we recognize that it can be improved.

Firstly, the system could be improved by including a small shopping cart or bag, where users could place potential purchases before finalizing their purchases. Users could then remove items from their cart or bag, just like they can in any physical store. Not only does this utilize the fifth heuristic of error prevention by minimizing user error in the case a user accidentally purchases an item, but this also utilizes the third heuristic of user control and freedom. By including a shopping cart or bag in the store, users would have complete control over the items they are buying, without being forced to purchase something they didn’t intend to buy. This would in turn increase familiarity, as in the physical world and most online shopping systems, we can add things to our shopping cart or online cart, with the ability to remove items before purchasing. By increasing familiarity, the system’s external consistency increases, utilizing the fourth heuristic of consistency and standards. The inclusion of a shopping cart/bag uses established conventions seen in many other UI systems, like Nike, Walmart, or any shopping experience for that matter.

Another way the system could be improved is by implementing a more modern, flat design, relating to the eighth heuristic of aesthetic design and minimalism. The current design and colourway of the Turkey Cooking Simulator are meant to mimic a classic American thanksgiving, hence the more retro/southern font and styles, and fall colours. However, if we were to reintroduce the game as a modern take on an American thanksgiving, using softer colours, calmer fonts, and flat graphics would promote an aesthetic and minimalist design. 

Additionally, the system could be improved by implementing more methods to carry out the same task, specifically using keyboard shortcuts. This relates to the seventh heuristic of flexibility and efficiency of use, by making the completion of tasks more flexible in the ways they can be completed. In turn, this would increase a user’s efficiency as they could choose how they would like to complete a task. For instance, a keyboard shortcut using the spacebar to progress through dialogue could be added, or a keyboard shortcut using the up and down arrow keys to adjust the oven timer and temperature. These changes would allow all users to progress through the game in the same way, using methods that work best for them, improving their experience.

Furthermore, the system could be improved by making it more accessible. Currently, the game is completely unusable to anyone using a screenreader, as the game contains no text descriptions readable by screenreaders, and game controls are completely reliant on the mouse with no alternative keyboard commands. There are also no options to adjust the size of the text, nor any options to change the colour scheme to use higher contrast or to accommodate colourblindness. By adding these features, the game could be improved to be accessible to a wider audience.

Lastly, the system could be improved by allowing users to manually stuff, decorate, and put the turkey in the oven, rather than the system automatically doing all preparations for them Currently, the purchased items are placed on the kitchen counter, and glow when hovered over. This indicates to a user that clicking on the items will perform an action. Our redesign adds dialogue upon clicking that informs the user that there are not any actions that can be performed with these items, however, it would be even better to provide the user with an actual action that they can take with these items. Giving the purchased items a purpose to users would utilize the second heuristic of creating a match between the system and the real world, as users would conduct preparations and cook in the game, similar to how they would in the real world, making the process more intuitive and increasing the challenge level. This improvement would also utilize the third heuristic of user control and freedom, as users would have more freedom in preparing and cooking the turkey, without actions being handled solely by the system.

In essence, while the changes our group made to the Turkey Cooking Simulator made the game more user-friendly, with clearer controls, navigation, and an objective, there is always room for improvement.

